# ICT2105AndroidTeamProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ict2105project/Non_CRUD_Tests/: AppContextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: hrdatabase.db
app/src/main/java/com/example/ict2105project/: HRApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ict2105project/adapters/: EmployeeAttendanceAdapter.kt  EmployeeClaimRecordAdapter.kt  EmployeeDeleteLeaveAdapter.kt  EmployeeLeaveAdapter.kt  ManagerAttendanceAdapter.kt  ManagerClaimRecordAdapter.kt  ManagerLeaveAdapter.kt
app/src/main/java/com/example/ict2105project/claims/: ClaimsDatePicker.java  EmployeeCreateNewClaimActivity.kt  EmployeeViewApprovedRejectedClaimActivity.kt  EmployeeViewPendingClaimActivity.kt  ManagerManageAllClaimsActivity.kt
app/src/main/java/com/example/ict2105project/dao/: AttendanceRecordDAO.kt  ClaimRecordDAO.kt  EmployeeDAO.kt  LeaveRecordDAO.kt  RoleDAO.kt
app/src/main/java/com/example/ict2105project/database/: HRDB.kt
app/src/main/java/com/example/ict2105project/entity/: AttendanceRecord.kt  AttendanceWithName.kt  ClaimRecord.kt  ClaimRecordWithName.kt  Employee.kt  LeaveRecord.kt  LeaveRecordWithName.kt  Role.kt
app/src/main/java/com/example/ict2105project/enum/: ClaimLeaveStatusEnum.kt  RolesEnum.kt
app/src/main/java/com/example/ict2105project/fragments/: Attendance.kt  Claims.kt  Home.kt  Leaves.kt  Profile.kt
app/src/main/java/com/example/ict2105project/leaves/: EmployeeApplyLeaveActivity.kt  EmployeeDeleteLeaveActivity.kt  EmployeeViewLeaveActivity.kt  ManagerApproveLeaveActivity.kt
app/src/main/java/com/example/ict2105project/profile/: ManagerProfileAddEmployeeActivity.kt  ProfileEditActivity.kt  ProfileEditChangePasswordActivity.kt
app/src/main/java/com/example/ict2105project/repository/: HRRepository.kt
app/src/main/java/com/example/ict2105project/utilities/: MD5Hasher.kt  (+2 more)
app/src/main/res/drawable/: checked_in_button.xml  checked_in_button_error.xml  checked_in_button_late.xml  gradient_blue_background.xml  homepage_search_input.xml  ic_approve_claims.xml  ic_approve_leave.xml  ic_baseline_check_circle_72.xml  ic_baseline_person_add_36.xml  ic_baseline_photo_camera_100.xml  ic_baseline_photo_camera_28.xml  ic_baseline_profile_circle_150.xml  ic_baseline_retake_camera_48.xml  ic_baseline_warning_amber_60.xml  ic_button_color.xml  ic_claims_image_button_icon.xml  ic_grey_button.xml  ic_reject_claim.xml  ic_warning_leave.xml  white_background.xml
app/src/main/res/layout/: activity_attendance_add.xml  activity_attendance_clockin_late.xml  activity_attendance_clockin_ontime.xml  activity_attendance_delete.xml  activity_attendance_edit.xml  activity_camera_preview.xml  activity_claims_alert.xml  activity_employee_attendance.xml  activity_employee_create_claims.xml  activity_employee_delete_leave_recycler_view.xml  activity_employee_view_approved_rejected_claims.xml  activity_employee_view_pending_claim.xml  activity_leave_alert.xml  activity_leave_application.xml  activity_leave_datepicker.xml  activity_leave_recycler_view.xml  activity_login.xml  activity_main.xml  activity_manage_claims_alert.xml  activity_manager_attendance.xml  activity_manager_leave_recycler_view.xml  activity_manager_manage_all_claims.xml  activity_manager_profile_add_employee.xml  activity_profile_confirmation_dialog_box.xml  activity_profile_edit.xml  activity_profile_edit_change_password.xml  dialog_view_submit_claims.xml  fragment_attendance.xml  fragment_claims.xml  fragment_home.xml  fragment_leave_main.xml  fragment_profile.xml  item_layout_employee_attendance.xml  item_layout_employee_claims.xml  item_layout_employee_delete_leaves.xml  item_layout_employee_leaves.xml  item_layout_manager_attendance.xml  item_layout_manager_leaves.xml  item_layout_manager_manage_claims.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  camera_preview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: company_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
