<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leave_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headingManagerManageLeavesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Manage Leaves"
        android:textSize="34dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/managerLeaveRecyclerView"
        android:layout_width="410dp"
        android:layout_height="417dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/managerManageLeavesEmptyTextView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="No Items To Display"
        android:textColor="@color/grey"
        android:textSize="24dp"
        android:textStyle="italic"
        android:visibility="gone" />


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/managerApproveLeaveButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="530dp"
        android:background="@drawable/ic_button_color"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="20dp"
        app:spinning_bar_width="4dp" />


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/managerClearLeaveSelectionButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:background="@drawable/ic_button_color"
        android:gravity="center"
        android:text="Clear Selection"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="20dp"
        app:spinning_bar_width="4dp" />


</RelativeLayout>
