<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/managerLeaveCardView"
        android:layout_width="412dp"
        android:layout_height="150dp"
        android:background="#EEEEEE"
        app:cardBackgroundColor="#EEEEEE"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/headingManagerLeaveItemIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="LID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HeaderleaveDateFromManagerApproveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:text="Date From"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HeaderleaveDateToManagerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:text="Date To"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HeaderleaveTypeManagerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:text="Type"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaveIdManagerApproveTextView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="LID" />

            <TextView
                android:id="@+id/leaveDateFromManagerApproveTextView"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="21-04-2020" />

            <TextView
                android:id="@+id/leaveDateToManagerAppoveTextView"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:text="Type" />

            <TextView
                android:id="@+id/leaveTypeManagerApproveTextView"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:text="Type" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="335dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/approveLeaveManagerImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_approve_leave"
                app:srcCompat="@drawable/ic_check_leave" />

            <ImageButton
                android:id="@+id/rejectLeaveManagerImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_reject_leave"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="26dp"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HeaderleaveTypeManagerApproveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="EID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HeaderEmpNameManagerApproveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="Emp Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HeaderReasonManagerApproveTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="Reason"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaveEidManagerApproveTextView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="EID" />

            <TextView
                android:id="@+id/leaveNameManagerApproveTextView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="name" />

            <TextView
                android:id="@+id/leaveReasonManagerApproveTextView"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="reason reason reason reason reason reason reason reason reason reason reason reason" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>