<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaveRecordCardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="#EEEEEE"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/HeaderleaveTypeEmployeeViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="leave Type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/leaveTypeEmployeeViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Sick Leave" />

    <TextView
        android:id="@+id/HeaderReasonEmployeeViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="Reason"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReasonEmployeeViewTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/HeaderleaveDateFromEmployeeTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:text="Date From"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeaderleaveDateToManagerTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date To"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeaderleaveStatusEmployeeTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Status"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leaveDateFromEmployeeTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="5dp"
            android:text="25-02-2022" />

        <TextView
            android:id="@+id/leaveDateToEmployeeTextView"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="25-02-2022" />

        <TextView
            android:id="@+id/leaveStatusEmployeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="APPROVED"
            android:textAllCaps="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


